MONGO_URL = mongodb+srv://Jeff:Kjw789jj@Neumann.reses.mongodb.net/Neumann?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = wolf
JWT_SEC = wolf
STRIPE_KEY = sk_test_51Jui0kDdNqOWxzqWJ0nS92s5bHL6ZeYE46mSymXbz4sm5LaUgfqnar6vzQPbXjyHIKHIeydV4tYGhdHAoSyunzUr00wSPtrwCW